{
  "name": "aquaman",
  "version": "1.0.0",
  "description": "Aquaponics Management System",
  "main": "./",
  "scripts": {
    "start": "node ./server.js",
    "server": "modemon --inspect ./src/server/server.js",
    "dev": "nodemon --inspect ./src/server/server.js",
    "pretest": "eslint --ignore-path .gitignore ."
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/jrich523/aquaman.git"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "npm": "^6.4.1"
  }
}
